# NewsYourOwnAdventure

./: .gitignore  README.md  index.html  pom.xml
javascripts/: ux_functions.js
src/main/ARK/arkref/demo/: lee_example.osent  lee_example.sst  test.osent  test.sst  test.tagged
src/main/filters/: api-keys.sample.properties  filter.properties
src/main/java/com/namebound/parallax/: Extractor.java  Init.java  MyResource.java
src/main/java/com/namebound/parallax/wark/: ARKrefAdapter.java  QuestionGenerationAdapter.java
src/main/resources/: app.properties  ehcache.xml
src/main/webapp/: adventure.php  index.html  index.jsp  nb-configuration.xml  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ARK/QuestionGeneration/: out-test.txt
src/main/webapp/WEB-INF/ARK/arkref/demo/: lee_example.tagged  test.parse  test.txt
src/main/webapp/javascripts/: adventure.bookmarklet.min.js  adventure.min.js  ux_functions.js
src/main/webapp/stylesheets/: layout.css
stylesheets/: base.css  layout.css
